<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="geo.css" />
  <title>Imigrantes Refugiados</title>

</head>

<body>

  <div id="slider">
    <img class="selected" src="imigrantes1.jpg" alt="Image1">
    <img src="img1.jpg" alt="Image2">
    <img src="Refugiados.jpg" alt="Image3">
    <img src="img3.jpg" alt="Image4">
    <img src="crise.jpg" alt="Image5">
  </div>

  <script src="script.js"></script>

  <nav class="cabeçalho">
    <div class="logo"> <img src="logo-transparente.png" width="80px" height="80px"> </div>

    <div class="menu">
      <div class="henrique">
        <a href="henrique.html" target="_blank">Migrantes e Refugiados</a>
      </div>
      <div class="valdir">
        <a href="valdir.html" target="_blank">ACNUR</a>
      </div>
      <div class="ezequiel">
        <a href="ezequiel.html" target="_blank">Refugiados no Brasil</a>
      </div>
      <div class="adriel">
        <a href="adriel.html" target="_blank">Refugiados no mundo a fora</a>
      </div>

    </div>

  </nav>
  <div class="wrapper">
    <main>
      <section class="module parallax parallax-1">
        <h1>Imigrantes e Refugiados</h1>

      </section>

      <section class="module content">
        <div class="container">
          
          <div class="acnur">
            <img src="ACNUR.png" alt="" style="width: 20%;">
            
            <div class="instagram">
              <a href=" https://www.instagram.com/acnur/"><button type="clica">Instagram</button></a>
           
            </div>

            <div class="instagrambr">
              <a href=" https://www.instagram.com/acnurbrasil/"><button type="clica">Instagram (Brasil)</button></a>
        
            </div>

            <div class="youtubebr">
              <a href=" https://www.youtube.com/@acnurbrasil7465"><button type="clica">Youtube (Brasil)</button></a>
             
            </div>

            <div class="tiktok">
              <a href=" https://www.tiktok.com/@acnurbrasil"><button type="clica">TikTok</button></a>
          
            </div>

          </div>

          <div class="conteudors">
            <div class="redesocial">

            </div>
          </div>
      </section>

      <section class="module parallax parallax-2">
        <h1>Podcasts </h1>
      </section>

      <section class="module content">
        <div class="container">
          <div class="t">
          </div>

          <div class="conteudodopodcast">
            <div class="podcast1">
              <img src="Dose de Atualidades - Imigração e refugiados no Apple Podcasts.jpg" alt="" style="width: 40%;">
              <p>Dose de Atualidades - Imigração e refugiados no Apple Podcasts</p>
            </div>
            <div class="podcast2">
              <img src="Podcast Refúgio em Pauta - UNHCR ACNUR Brasil.jpg" alt="" style="width:32%;">
              <p>Podcast Refúgio em Pauta - UNHCR ACNUR Brasil</p>
            </div>
          </div>
        </div>
      </section>

      <section class="module parallax parallax-3">
        <h1>Filmes</h1>
      </section>

      <section class="module content">
        <div class="containerdofilme">

          <div class="filme1">
            <img src="Missão no Mar Vermelho.jpg" alt="" style="width: 105%;">
            <p>Missão no Mar Vermelho</p>
          </div>

          <div class="filme2">
            <img src="Primeiro, Mataram o Meu Pai.jpg" alt="" style="width: 23%;">
            <p>Primeiro, Mataram o Meu Pai</p>
          </div>

          <div class="filme3">
            <img src="Zaatari - Memórias do Labirinto.jpg" alt="" style="width: 55%;">
            <p>Zaatari - Memórias do Labirinto</p>
          </div>


        </div>
      </section>

      <section class="module parallax parallax-4">
        <h1>livros</h1>
      </section>

      <section class="module content">
        <div class="containerdolivro">

          <div class="livro1">
            <img src="A memória do mar.jpeg" alt="" style="width: 120%;">
            <p>A memória do mar | Khaled Hosseini</p>
          </div>

          <div class="livro2">
            <img src="Estranhos na nossa porta.jpg" alt="" style="width: 23%;">
            <p>Estranhos à nossa porta | Zygmunt Bauman</p>
          </div>

          <div class="livro3">
            <img src="Imigrantes ou Refugiados.jpeg" alt="" style="width: 55%;">
            <p>Imigrantes ou Refugiados? Tecnologias de Controle e as Fronteiras | Denise F. Jardim</p>
          </div>


        </div>
      </section>

    </main>
  </div>

</body>

</html>